name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
outputs:
  commit:
    description: 'Commit hash for last projection'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.holobranch }}
    - "--commit-to=${{ inputs.commit-to }}"
